# Project Information
Browser = chrome
Url = http://primusbank.qedgetech.com/
# Locators for Login
ObjUser = //input[@id='txtuId']
ObjPass = //input[@id='txtPword']
ObjLoginbtn = //input[@id='login']
#Locator for branches click
ObjClickBrances = (//img)[5]
# Locator for branch Creation
ObjNewBranch = //input[@id='BtnNewBR']
ObjBranchName = //input[@id='txtbName']
ObjAddress1 = (//input[@id='txtAdd1'])[1]
ObjAddress2 = (//input[@id='Txtadd2'])[1]
ObjAddress3 = (//input[@id='txtadd3'])[1]
ObjArea1 = (//input[@id='txtArea'])[1]
Objzipcode = //input[@id='txtZip']
ObjCountry = //select[@id='lst_counrtyU']
Objstate = //select[@id='lst_stateI']
Objcity = //select[@id='lst_cityI']
ObjSubmitbtn = //input[@id='btn_insert']
# Locators for Branch updation
ObjEdit = (//img)[10]
ObjBranch = //input[@id='txtbnameU']
ObjAddress = (//input[@id='txtadd1u'])[1]
ObjArea= //input[@id='txtareaU']
Objzip = //input[@id='txtzipu']
ObjUpdateBtn = //input[@id='btnupdate']
#Locators for Logout
ObjLogout = (//img)[4] 